.navigation
  +material-shadow
  background-color: #3861a4
  height: 64px
  line-height: 64px

  li
    display: inline-block

    a
      font-size: 1rem
      color: #fff
      display: block
      padding: 0 15px
      transition: background .3s

      &:hover
        background: rgba(0,0,0,0.2)
